name: My-FIRST-Actions

on: 
  push:
    branches: 
      - master
      

jobs:
  my_testing:
    runs-on: ubunutu-latest
    
    steps:
     - name: Print Hello Message
       run: echo "Hello World from Testing Jobs"
       
       
  my_deploy:
    runs-on: ubunutu-latest
    
    steps:
     - name: Print Hello Message
       run: echo "Hello World from Deploy Jobs"
